<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Peek-a-boo</title>
  </head>
  <body>
    <div class="container-fluid">
      <h1>Peek-a-boo</h1>
      <div id="walrus-hidden">
        <p>Let's play peek-a-boo. <span class="clickable">Click here</span> to see the surprise!</p>
      </div>
      <div id="walrus-showing">
          <p>WHAT YOU LOOKIN AT M8! <span class="clickable">Click Here</span></p>
          <img src="img/walrus-stoic.jpg">
      </div>
      <div id="sandcastles-hidden">
        <p>LOOK AT THIS <span class="new-clickable">SANDCASTLE</span></p>
      </div>
      <div id="sandcastles-show">
        <h1>WHOAAAAAAAAAAAAa <span class="new-clickable">Here</span></h1>
        <img src="img/sandcastle.jpeg" alt="SANDCASTLESSSSSSS">
      </div>
  </body>
</html>
